# stocknotifier

./: README.md  pom.xml
.github/workflows/: checks.yml  qodana_code_quality.yml
src/main/java/com/precluch/: Main.java
src/main/java/com/precluch/stocknotifier/: StockNotifierApplication.java
src/main/java/com/precluch/stocknotifier/config/: KafkaConfig.java
src/main/java/com/precluch/stocknotifier/controller/: SubscriptionController.java
src/main/java/com/precluch/stocknotifier/model/: StockPrice.java  StockSubscription.java
src/main/java/com/precluch/stocknotifier/repository/: StockSubscriptionRepository.java
src/main/java/com/precluch/stocknotifier/service/: NotificationService.java  PriceChangeProcessor.java  StockPriceFetcher.java  StockSubscriptionService.java
src/main/resources/: application.yml
src/test/java/com/precluch/stocknotifier/stocknotifier/: SubscriptionControllerTest.java
